dotnet1.1 1.1
dotnet3.5 3.5.20160716
dotnet4.0 4.0.30319.20141222
dotnet4.5 4.5.20120822
dotnet4.5.1 4.5.1.20140606
dotnet4.5.2 4.5.2.20140902
dotnet4.6 4.6.00081.20150925
dotnet4.6.1 4.6.01055.20170308
dotnet4.6.2 4.6.01590.20190822
dotnet-4.6.2 4.6.01586.002
dotnet4.7 4.7.2053.20190226
dotnet4.7.1 4.7.2558.20190226
dotnet4.7.2 4.7.2.20210903
netfx-4.7.1 4.7.1.0
netfx-4.7.2 4.7.2.0
netfx-4.6.2 4.6.2.20210905
netfx-4.8 4.8.0.20220524
dotnetfx 4.8.0.20220524
dotnetcore-2.0-runtime 2.0.9
dotnetcore-2.1-runtime 2.1.30
dotnetcore-2.2-runtime 2.2.8
dotnetcore-3.0-runtime 3.0.3
dotnetcore-3.0-desktopruntime 3.0.3
dotnetcore3-desktop-runtime 3.1.16
dotnetcore-3.1-desktopruntime 3.1.32
dotnetcore 3.1.32
dotnetcore-3.1-runtime 3.1.32
dotnetcore-runtime 3.1.32
dotnetcore-runtime.install 3.1.32
dotnetcore-desktopruntime 3.1.32
dotnet5-desktop-runtime 5.0.6
dotnet-5.0-desktopruntime 5.0.17
dotnet-5.0-runtime 5.0.17
dotnet-6.0-desktopruntime 6.0.15
dotnet-6.0-runtime 6.0.15
dotnet-7.0-runtime 7.0.4
dotnet-7.0-desktopruntime 7.0.4
dotnet 7.0.4
dotnet-desktopruntime 7.0.4
dotnet-runtime 7.0.4